

:root{
    --site-background-colour: #282828;
    --site-general-text-colour: #EBDBB2;
    --site-general-text-colour-grey: #c2b9a1;
    --site-secondary-text-colour: #B8BB26;
    --site-links-colour: #FABD2F;
    --site-links-colour-hover: #B57614;
}
* {
  padding: 0;
  margin: 0;
  cursor: default;
}
body {
    font-family: "Fira Mono", monospace, sans-serif;
    overflow: hidden;
    padding: 2vh;
    height: 100vh;
    font-size: 1em;
}
html {
    background:var(--site-background-colour);
    margin:0;
    color:var(--site-general-text-colour);
}
strong, b {
    color: #D3869B;
    font-weight: 700;
}

strong, a {
    color:var(--site-links-colour);
    text-decoration:none;
    font-weight: 700;
}
a:hover {
    color:var(--site-links-colour-hover);
}
c {
    font-size: 1em;
    color:var(--site-general-text-colour-grey);
    font-weight: 300;
}
#main-container {
  display: flex;
  flex-direction: column;
  height: 93%;
  gap: 0.4rem;
  justify-content: flex-start;
}

#section-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  gap: 0.4rem;
}

#left-section {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-width: 35%;
}

#middle-section {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  min-width: 65%;
}


#footer {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  border: none;
  margin-top: 0.2rem;
  font-size: 0.8rem;
  overflow: hidden;
  min-height: 4ch;
}
#pfp {
    height: auto;
    padding: 0.5rem;
}
#about-me {
    height: auto;
    padding: 0.5rem;
}
#phone-pfp {
    display: none;
}
#music {
    height: auto;
    padding: 0.5rem;
}
#counter {
  display: none;
}
.container {
  display: flex;
  flex-direction: column;
  border: 0.1px solid var(--site-general-text-colour);
  position: relative;
  padding-top: 0.2rem;
  height: auto;
}

.image-container img{
    min-width: 250px;
    width: 250px;
    border-radius: 20px;

}
.name {
    margin-top:10px;
    color:var(--site-general-text-colour);
    font-size:1.5em;
    font-weight:700
}
.subtext {
    color:var(--site-secondary-text-colour);
    font-size:1.2em;
    font-weight:500
}
.title {
    top: -12px;
    backdrop-filter: blur(2000px);
    display: flex;
    background-color: var(--site-background-colour);
}
.rest {
  display: flex;
  flex-direction: column;
  gap: .2rem;
  width: 99%;
  padding: .2rem;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 99%;
}
.decorating-text {
  position: absolute;
  padding: 0 0.5rem;
  width: fit-content;
}
.decorating-text p {
  position: relative;
  z-index: 2;
}

.decorating-text div {
  position: relative;
  z-index: 1;
  height: 0.5ch;
  top: -1ch;
  left: -2px;
}


.typing {
  height: 200px;
  overflow: hidden;
  position: relative;
  min-width: 300px;
  max-width: 90vw;

}

.typing img {  
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  body {
    height: 100%;
    padding: 2vw;
    overflow-y: scroll !important;
    overflow-x: hidden;
    font-size: 0.7em;
  }

  #left-section {
    display: none;
  }
  #phone-pfp {
    display: inherit;
  }
  .typing {
  height: 100px;
  }
  .typing img {  
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  }
  #counter {
    display: inherit;
  }
  #left-counter {
  display: none;
}
}
